<!DOCTYPE HTML>
<html>
<head>
  <title>Areola</title>
  <meta charset="utf-8" >
</head>

<body background="feda838193f60d12d03949c49bf7175e_large.jpeg">
  <table bgcolor="#FFFFFF" align="center" border="5">
    <tr>
      <td> <h1 style="font-family:Comic sans Ms"> <font color="#1E1E04">Areola</font> </h1> </td>
    </tr>
  </table>
  <table align="center" border="10" bgcolor="#FFFFFF">
    <tr>
      <td> <img src="areola.jpg" width="350px"> </td>
    </tr>
    <tr>
      <td> Pays : France </td>
    </tr>
    <tr>
      <td>Âge : 29 ans</td>
    </tr>
    <tr>
      <td>Date de naissance : 30 Septembre 1986</td>
    </tr>
    <tr>
      <td>Lieu de naissance :Chambéry</td>
    </tr>
    <tr>
      <td>Taille  : 1m93</td>
    </tr>
    <tr>
      <td>Poids  : 92 kg</td>
    </tr>
    <tr>
      <td>Poste  : Attaquant</td>
    </tr>
    <tr>
      <td>Numero  : 11</td>
    </tr>
    <tr>
      <td> Equipe actuelle : Arsenal</td>
    </tr>
  </table>
</body>
</html>
