<!DOCTYPE HTML>
<html>
<head>
  <title>Ben Arfa</title>
  <meta charset="utf-8" >
</head>

<body background="feda838193f60d12d03949c49bf7175e_large.jpeg">
  <table bgcolor="#FFFFFF" align="center" border="5">
    <tr>
      <td> <h1 style="font-family:Comic sans Ms"> <font color="#1E1E04">Ben Arfa</font> </h1> </td>
    </tr>
  </table>
  <table align="center" border="10" bgcolor="#FFFFFF">
    <tr>
      <td> <img src="benarfa.jpeg" width="350px"> </td>
    </tr>
    <tr>
      <td> Pays : France </td>
    </tr>
    <tr>
      <td>Âge : 29 ans</td>
    </tr>
    <tr>
      <td>Date de naissance : 7 mars 1987</td>
    </tr>
    <tr>
      <td>Lieu de naissance : Clamart (92)</td>
    </tr>
    <tr>
      <td>Taille  : 1m78</td>
    </tr>
    <tr>
      <td>Poids  : 74 kg</td>
    </tr>
    <tr>
      <td>Poste  : Attaquant</td>
    </tr>
    <tr>
      <td>Numero  : 9</td>
    </tr>
    <tr>
      <td> Equipe actuelle : Nice</td>
    </tr>
  </table>
</body>
</html>
