<!DOCTYPE HTML>
<html>
<head>
  <title>Calendrier de l'euro</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

    <ul class=bandeau>
      <li> <div><a href="#">Accueil</a></div></li>
      <li> <div><a href="#">Fiches</a></div></li>
      <li> <div><a href="#">Stades</a></div></li>
      <li> <div><a href="#">Suite</a></div></li>
    </ul>

  <div class="general">
  <div class="tabjim">
      <h1>Calendrier de l'euro 2016 </h1> </div>

      <div class="tabjim">Liste des rencontres</div>

      <div class="jourdematch">Vendredi 10 Juin</div>


      <div class="match"> Groupe A Saint-Denis France 21:00 Roumanie BeIN + TF1 </div>


      <div class="jourdematch">Samedi 11 Juin</div>


      <div class="match"> Groupe A Lens   Albanie 15:00 Suisse BeIN + TF1 <br>


        Groupe B  Bordeaux Galles 18:00 Slovaquie BeIN 1 <br>


        Groupe B Marseille Angleterre 21:00 Russie BeIN + M6 <br>
      </div>


      <div class="jourdematch">Dimanche 12 juin </div>


      <div class="match"> Groupe D Paris Turquie  15:00 Croatie BeIN + TF1 <br>


        Groupe C Nice Pologne     18:00   Irlande du Nord BeIN 1 <br>


        Groupe C Lille Allemagne 21:00   Ukraine   BeIN + TF1 <br>
      </div>

      <div class="jourdematch">Lundi 13 Juin</div>


      <div class="match"> Groupe D Toulouse Espagne 15:00 Rep.Tcheque BeIN 1 <br>


        Groupe E Saint-Denis Irlande 18:00 Suede BeIN 1 <br>


        Groupe E Lyon Belgique 21:00 Italie BeIN + M <br>
      </div>


      <div class="jourdematch">Mardi 14 Juin</div>


      <div class="match"> Groupe F Bordeaux Autriche 18:00 Hongrie   BeIN 1 <br>


        Groupe F Saint-Etienne Portugal 21:00 Islande BeIN + TF1 <br>
      </div>


      <div class="jourdematch">Mercredi 15 Juin</div>


      <div class="match"> Groupe B Lille Russie 15:00 Slovaquie BeIN 1 <br>


        Groupe A Paris Roumanie 18:00 Suisse BeIN + TF1 <br>


        Groupe A Marseille France 21:00 Albanie BeIN + TF1 <br>
      </div>


      <div class="jourdematch">Jeudi 16 Juin</div>


      <div class="match"> Groupe B Lens Angleterre 15:00 Galles BeIN 1 <br>


        Groupe C Lyon   Ukraine 18:00 Irlande du Nord BeIN 1 <br>


        Groupe C Saint-Denis Allemagne 21:00 Pologne BeIN + M6 <br>
      </div>


      <div class="jourdematch">Vendredi 17 Juin</div>


      <div class="match"> Groupe E Toulouse   Italie   15:00 Suède   BeIN + TF1 <br>


        Groupe D Saint-Etienne Rep. Tcheque   18:00 Croatie BeIN1 <br>


        Groupe D Nice   Espagne 21:00 Turquie BeIN + M6 <br>
      </div>


      <div class="jourdematch">Samedi 18 Juin</div>


      <div class="match">Groupe E Bordeaux   Belgique    15:00   Irlande BeIN + TF1 <br>


        Groupe F Paris Portugal     21:00     Autriche   BeIN + TF1 <br>
      </div>


      <div class="jourdematch">Dimanche 19 Juin</div>


      <div class="match">Groupe A Lyon   Roumanie       21:00     Albanie   BeIN 2 <br>


        Groupe A Lille   Suisse       21:00     France   BeIN + M6 <br> </div>


        <div class="jourdematch">Lundi 20 Juin</div>


        <div class="match"> Groupe B Toulouse   Russie       21:00     Galles   BeIN 2 <br>


          Groupe B Saint-Etienne   Slovaquie       21:00     Angleterre   BeIN + TF1 <br>
        </div>


        <div class="jourdematch">Mardi 21 Juin</div>


        <div class="match"> Groupe C Marseille   Ukraine       18:00     Pologne   BeIN 2 <br>


          Groupe C Paris   Irlande du Nord       18:00     Allemagne   BeIN 1 <br>


          Groupe D Lens   Rep. Tchèque       21:00     Turquie   BeIN 2 <br>


          Groupe D Bordeaux   Croatie       21:00     Espagne   BeIN + TF1 <br>
        </div>


        <div class="jourdematch">Mercredi 22 Juin</div>


        <div class="match"> Groupe F Saint-Denis   Islande       18:00     Autriche   BeIN 2 <br>


          Groupe F Lyon   Hongrie       18:00     Portugal   BeIN 1 <br>


          Groupe E Lille   Italie       21:00     Irlande   BeIN 1 <br>


          Groupe E Nice   Suède       21:00     Belgique   BeIN + M6 <br>
        </div>

          <div class="jourdematch">Samedi 25 Juin</div>


          <div class="match"> Saint-Etienne   2ème A       15:00     2ème C <br>


            Paris   1er B      18:00     3ème A/C/D <br>


            Lens   1er D      21:00     3ème B/E/F <br>
          </div>

          <div class="jourdematch">Dimanche 26 Juin</div>

          <div class="match">Lyon   1er A       15:00     3ème Cde   BeIN <br>

            Lille 1er C       18:00     3ème Abf   BeIN <br>


            Toulouse   1er F       21:00     2ème E   BeIN <br>
          </div>

        </div>
      </body>
      </html>
