<!DOCTYPE HTML>
<html>
<head>
  <title>Kingsley Coman</title>
  <meta charset="utf-8" >
</head>

<body background="feda838193f60d12d03949c49bf7175e_large.jpeg">
  <table bgcolor="#FFFFFF" align="center" border="5">
    <tr>
      <td> <h1 style="font-family:Comic sans Ms"> <font color="#1E1E04">Kingsley Coman</font> </h1> </td>
    </tr>
  </table>
  <table align="center" border="10" bgcolor="#FFFFFF">
    <tr>
      <td> <img src="coman.jpg" width="350px"> </td>
    </tr>
    <tr>
      <td> Pays : France </td>
    </tr>
    <tr>
      <td>Âge : 20 ans</td>
    </tr>
    <tr>
      <td>Date de naissance : 13 Juin 1996</td>
    </tr>
    <tr>
      <td>Lieu de naissance :Paris (75)</td>
    </tr>
    <tr>
      <td>Taille  : 1m78</td>
    </tr>
    <tr>
      <td>Poids  : 71 kg</td>
    </tr>
    <tr>
      <td>Poste  : Milieu</td>
    </tr>
    <tr>
      <td>Numero  : 33</td>
    </tr>
    <tr>
      <td> Equipe actuelle : Bayern Munich</td>
    </tr>
  </table>
</body>
</html>
