<!DOCTYPE HTML>
<html>
<head>
  <title> Curriculum Vitae</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8">
</head>

<body>
  <table>
    <tr class="photojim"> <td> <h1>Developpeur et integrateur Web</h1>
    </tr> </td>
    <tr> <td>  <span class="cv">Experiences professionelles </span>

      <ul>
        <li> Barman au Comptoir du Malt </li>
        <li> Representant de la Sainte Union de Kain pour la section Hoteliere au forum SIEP de Tournai </li>
        <li> Commis Cuisinier </li> </td>
      </tr>
      </ul>

      <tr> <td> <span class="cv">Formations </span>
        <ul>
          <li>4 eme hotellerie Saint union de Kain Tournai </li>
          <li> 4 eme hotellerie Saint union de Kain Tournai </li>
        </td>
      </tr>
      </ul>



      <tr> <td> <span class="cv"> Compétences clées </span>
        <ul>
          <li> Langues : Anglais bonne notion a l'oral et a l'ecrit , Espagnol. </li>
          <li> Informatique : Utilisation de la suite MS Office, Gestion et prise de reservation client </li> </td>
        </tr>
        </ul>



        <tr> <td> <span class="cv">Centre d'interets </span>
          <ul>
            <li> Presse generaliste, actualite informatique , footing hebdomadaire </li></td>
        </tr>
          </ul>

        </table>
      </body>
      </html>
