<!DOCTYPE HTML>
<html>
<head>
  <title>Gignac </title>
  <meta charset="utf-8" >
</head>

<body background="feda838193f60d12d03949c49bf7175e_large.jpeg">
  <table bgcolor="#FFFFFF" align="center" border="5">
    <tr>
      <td> <h1 style="font-family:Comic sans Ms"> <font color="#1E1E04">André-Pierre Gignac</font> </h1> </td>
    </tr>
  </table>
  <table align="center" border="10" bgcolor="#FFFFFF">
    <tr>
      <td> <img src="gignac.jpg" width="350px"> </td>
    </tr>
    <tr>
      <td> Pays : France </td>
    </tr>
    <tr>
      <td>Âge : 30 ans</td>
    </tr>
    <tr>
      <td>Date de naissance : 5 décembre 1985</td>
    </tr>
    <tr>
      <td>Lieu de naissance : Martigues (13)</td>
    </tr>
    <tr>
      <td>Taille  : 1m86</td>
    </tr>
    <tr>
      <td>Poids  : 84 kg</td>
    </tr>
    <tr>
      <td>Poste  : Attaquant</td>
    </tr>
    <tr>
      <td>Numero  : 10</td>
    </tr>
    <tr>
      <td> Equipe actuelle : Marseille</td>
    </tr>
  </table>
</body>
</html>
