<!DOCTYPE HTML>
<html>
<head>
  <title>Helping Hands</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="style3.css" />
<span class="logo"> Helping <br> H•A•N•D•S </span>
<nav class="bandeau">
  <ol>
    <li> <a href="#"> Contact</a> </li>
    <li> <a href="#"> Shop</a> </li>
    <li> <a href="#"> Pages</a> </li>
    <li> <a href="#"> Project</a> </li>
    <li> <a href="#"> Causes</a> </li>
    <li> <a href="#"> Donate</a> </li>
    <li> <a href="#"> Home</a> </li>
    <li> <a href="#"> Become Volunteer</a> </li>
  </ol>
</nav>

  <div class="bandeauimg">
    <div class=tableau>
      <div class=feature>feature</div>
      <br>
      <br>GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDED
      <br>
      <br>
      <br>
      Phasellus in egestas libero,et congue
      lacus. Cras vel lacus nisi. Duis nulla
      metus, tincidunt at tortor.
      <br>
  </div>
  </div>

  <div class="boutonaide"> <br>
    <br>
    <br>
    <a href="#">How you could Help </a>
    <br>
  </div>

  <div id="texte"> <br>
    <br>
    <br>
    WE HELP THOUSANDS OF CHILDRENS TO GET THEIR EDUCATION
    <br>
    NOW WE NEED YOUR HELP TO CONTINUE THIS
    <br>
  </div>

  <div id="catego"> <br>
    <br>
    <br>
    <a href="#">BECOUME VOLUNTEER</a>
    <br>
    <br>
  </div>

  <div id="catego2"> <br>
    <br>
    <br>
    <a href="#">GIVE DONATION</a>
    <br>
    <br>
  </div>

  <div id="catego3"> <br>
    <br>
    <br>
    <a href="#">GIVE SCHOLARSHIP</a>
    <br>
    <br>
    <br>

  </div>
