<!DOCTYPE HTML>
<html>
<head>
  <title>Hugo Lloris</title>
  <meta charset="utf-8" >
</head>

<body background="feda838193f60d12d03949c49bf7175e_large.jpeg">
  <table bgcolor="#FFFFFF" align="center" border="5">
    <tr>
      <td> <h1 style="font-family:Comic sans Ms"> <font color="#1E1E04">Hugo Lloris</font> </h1> </td>
    </tr>
  </table>
  <table align="center" border="10" bgcolor="#FFFFFF">
    <tr>
      <td> <img src="lloris.jpg" width="350px"> </td>
    </tr>
    <tr>
      <td> Pays : France </td>
    </tr>
    <tr>
      <td>Âge : 29 ans</td>
    </tr>
    <tr>
      <td>Date de naissance : 26 décembre 1986 </td>
    </tr>
    <tr>
      <td> Lieu de naissance : Nice </td>
    </tr>
    <tr>
      <td>Taille  : 1m88</td>
    </tr>
    <tr>
      <td>Poids  : 78 kg</td>
    </tr>
    <tr>
      <td>Poste  : Gardien</td>
    </tr>
    <tr>
      <td>Numero  : 1</td>
    </tr>
    <tr>
      <td> Equipe actuelle : Tottenham Hotspurs </td>
    </tr>
  </table>
</body>
</html>
