<!DOCTYPE HTML>
<html>
<head>
  <title>Stade de France </title>
  <meta charset="utf-8" >
</head>

<body background="feda838193f60d12d03949c49bf7175e_large.jpeg">
  <table bgcolor="#FFFFFF" align="center" border="5">
    <tr>
      <td> <h1 style="font-family:Comic sans Ms"> <font color="#1E1E04">Stade de France</font> </h1> </td>
    </tr>
  </table>
  <table align="center" border="5" bgcolor="#FFFFFF">
    <tr>
      <td> <img src="sdf.jpg" width="670px"> </td>
    </tr>
    <tr>
      <td> <u> <b> Adresse: </u>  </b>Zac du Cornillon Nord 93200 Saint-Denis, Drapeau de la France France</td>
    </tr>
    <tr>
      <td>  <u> <b> Début de construction: </u>  </b> 2 juin 1995</td>
    </tr>
    <tr>
      <td>  <u> <b> Ouverture:  </u>  </b> 28 janvier 1998</td>
    </tr>
    <tr>
      <td> <u> <b> Architecte:</u> </b>
        Michel Macary
        Aymeric Zublena
        Michel Regembal
        Claude Costantini </td>
      </tr>
      <tr>
        <td>  <u> <b> Coût de construction: </u> </b>364 millions €1</td>
      </tr>
      <tr>
        <td>  <u> <b> Propriétaire:  </u> </b> État français </td>
      </tr>
      <tr>
        <td>  <u> <b> Affluence record: <u> <b> 81 100 spectateur</td>
        </tr>
      </table>
    </body>
    </html>
