<!DOCTYPE HTML>
<html>
<head>
  <title>Trendy Uikit</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <table>
    <tr>
      <td> <h1> <span class="trend">T</span>rendy <span class="trend">U</span>ikit</h1>
    </tr>
  </table>
  <nav class="ok"> git </nav>

</body>
</html>
